<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- 今日天气信息 -->
        <RelativeLayout
            android:id="@+id/weather_today"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_sun"
            android:padding="10dip" >

            <RelativeLayout
                android:id="@+id/city_cloth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <!-- 城市名称 -->
                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="北京"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <!-- 穿衣推荐 -->
                <ImageView
                    android:id="@+id/cloth"
                    android:layout_width="wrap_content"
                    android:layout_height="60dip"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cloth" />
            </RelativeLayout>
            <!-- 天气信息块 -->
            <RelativeLayout
                android:id="@+id/weather_inf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true">

                <!-- 天气情况图片示例 -->
                <ImageView
                    android:id="@+id/weather_img"
                    android:layout_marginTop="20dip"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/sun" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/weather_img">
                    <!-- 今日星期 -->
                    <TextView
                        android:id="@+id/week_today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dip"
                        android:gravity="center"
                        android:text="星期三"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                    <!-- 温度范围 -->
                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/week_today"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="-2℃~7℃"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />
                    <!-- 天气状况 -->
                    <TextView
                        android:id="@+id/climate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/temperature"
                        android:gravity="center"
                        android:layout_marginTop="10dip"
                        android:text="多云转晴"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                    <!-- 风力信息 -->
                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/climate"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="微风"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>

</RelativeLayout>
